<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mfe-/HttpClientService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mfe-/HttpClientService</RepositoryUrl>
    <Authors>HttpClientService</Authors>
    <PackageId>IHttpClientService</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>