<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mfe-/HttpClientService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mfe-/HttpClientService</RepositoryUrl>
    <Authors>HttpClientService</Authors>
    <PackageId>BaseHttpClientService</PackageId>
    <Version>1.2.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>